{
  "name": "Performer_IE6_SelectAmazonProduct_Process",
  "projectId": "0f622de1-a083-48e2-a3f3-b42c2c625abe",
  "description": "Retrieves keywords from the Queue, applying amazon product search and scrapes all items to excel",
  "main": "Main.xaml",
  "dependencies": {
    "Amazon.UILibrary": "[1.0.5]",
    "UiPath.Excel.Activities": "[3.4.1]",
    "UiPath.Mail.Activities": "2.7.10",
    "UiPath.System.Activities": "[26.2.1]",
    "UiPath.Testing.Activities": "[25.10.1]",
    "UiPath.UIAutomation.Activities": "[25.10.26]",
    "UiPath.WebAPI.Activities": "2.4.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.186.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "4dea0e08-d7d5-4f11-8a33-99c3d59a2d5b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bafc51c9-a15e-46bb-a98a-be8c4a311c29",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3ba9615a-ef44-4ad9-b017-ca246b3fe016",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e9739ce7-fdf6-454d-9707-92aa05593830",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b1728ca2-fe31-4ee9-8d98-c5e6fc79dee7",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "63280720-aacb-4139-9540-9055d196b401",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c637b9e2-e1fe-48a3-9e49-2c51712eeaa7",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}